<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EventMate.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - EventMate</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            min-height: 100vh;
            color: #1e293b;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95) !important;
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-size: 24px;
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-decoration: none;
            letter-spacing: -0.025em;
        }

        .navbar-brand:hover {
            text-decoration: none;
        }

        .nav-link {
            color: #6b7280 !important;
            font-weight: 500;
            transition: all 0.2s ease;
            position: relative;
            padding: 8px 16px !important;
            border-radius: 8px;
            margin: 0 4px;
            font-size: 15px;
        }

        .nav-link:hover {
            color: #3b82f6 !important;
            background: rgba(59, 130, 246, 0.08);
            transform: translateY(-1px);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            transition: all 0.2s ease;
            transform: translateX(-50%);
        }

        .nav-link:hover::after {
            width: 80%;
        }

        .navbar-toggler {
            border: none;
            padding: 8px;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .navbar-toggler:hover {
            background: rgba(59, 130, 246, 0.08);
        }

        .navbar-toggler:focus {
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .body-content {
            padding: 40px 20px;
            min-height: calc(100vh - 200px);
        }

        .footer {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-top: 1px solid rgba(0, 0, 0, 0.06);
            padding: 32px 0;
            text-align: center;
            color: #6b7280;
            font-weight: 500;
            font-size: 14px;
        }

        .footer a {
            color: #3b82f6;
            text-decoration: none;
            font-weight: 600;
        }

        .footer a:hover {
            color: #8b5cf6;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .navbar {
                padding: 12px 20px;
            }

            .navbar-brand {
                font-size: 20px;
            }

            .navbar-nav {
                margin-top: 16px;
                gap: 8px;
            }
            
            .nav-link {
                margin: 4px 0;
                text-align: center;
                padding: 12px 16px !important;
                border-radius: 8px;
                transition: all 0.2s ease;
            }

            .nav-link:hover {
                background: rgba(59, 130, 246, 0.08);
                transform: translateY(-1px);
            }

            .body-content {
                padding: 32px 16px;
            }

            .footer {
                padding: 28px 0;
            }
        }

        @media (max-width: 480px) {
            .navbar {
                padding: 10px 16px;
            }

            .navbar-brand {
                font-size: 18px;
            }

            .navbar-nav {
                margin-top: 12px;
                gap: 6px;
            }

            .nav-link {
                padding: 10px 12px !important;
                font-size: 14px;
            }

            .body-content {
                padding: 28px 12px;
            }

            .footer {
                padding: 24px 0;
                font-size: 13px;
            }
        }

        @media (max-width: 360px) {
            .navbar {
                padding: 8px 12px;
            }

            .navbar-brand {
                font-size: 16px;
            }

            .nav-link {
                padding: 8px 10px !important;
                font-size: 13px;
            }

            .body-content {
                padding: 24px 8px;
            }
        }

        /* Landscape orientation for mobile */
        @media (max-height: 600px) and (orientation: landscape) {
            .navbar {
                padding: 8px 20px;
            }

            .navbar-nav {
                margin-top: 8px;
                gap: 4px;
            }

            .nav-link {
                padding: 8px 12px !important;
                font-size: 13px;
            }

            .body-content {
                padding: 20px 20px;
            }
        }

        /* High DPI displays */
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            .navbar {
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
            }
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">🎉 EventMate</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">🏠 Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">ℹ️ About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">📞 Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
        <footer class="footer">
            <div class="container">
                <p>&copy; <%: DateTime.Now.Year %> - <a href="~/">EventMate</a> - Making events magical ✨</p>
            </div>
        </footer>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
